# connectorbase

./: .gitignore  GlobalProperties.md  README.md  Tomcat Installation.md  pom.xml  pom_sona.xml
connectorfoundation/: pom.xml
connectorfoundation/src/main/java/io/rtdi/bigdata/connector/connectorframework/: BrowsingService.java  ConnectorFactory.java  Consumer.java  IConnectorFactory.java  IConnectorFactoryConsumer.java  IConnectorFactoryProducer.java  IConnectorFactoryService.java  Producer.java  ProducerQueuing.java  Readme.md  Service.java
connectorfoundation/src/main/resources/: connectorfoundation.properties
connectorfoundation/src/test/java/: log4j2.properties
connectorfoundation/src/test/java/io/rtdi/bigdata/connectorframework/: ProducerControllerTests.java  UsageStatisticSendIT.java
fileconnector/: pom.xml  readme.md
fileconnector/WebContent/WEB-INF/: PipelineHttp.json  web.xml
fileconnector/WebContent/WEB-INF/connector/Connection1/: Connection1.json
fileconnector/WebContent/WEB-INF/connector/Connection1/mappings/schema1/: target1schema_v1.avsc  target1schema_v1.json
fileconnector/WebContent/WEB-INF/connector/Connection1/producers/: ProducerAddresses.json
fileconnector/WebContent/WEB-INF/connector/Connection1/schemas/: schema1.avsc
fileconnector/src/main/java/io/rtdi/bigdata/fileconnector/: BOMInfo.java  FileBrowser.java  FileConnectionProperties.java  FileConnectorFactory.java  FileConsumer.java  FileConsumerProperties.java  FileProducer.java  FileProducerProperties.java  JerseyApplicationFileConnector.java
fileconnector/src/main/java/io/rtdi/bigdata/fileconnector/entity/: CharsetList.java  EditSchemaData.java  LocaleList.java  SchemaList.java
fileconnector/src/main/java/io/rtdi/bigdata/fileconnector/service/: CharsetListService.java  EditSchemaService.java  FilePreviewService.java  FilesService.java  LocaleListService.java
fileconnector/src/main/java/io/rtdi/bigdata/fileconnector/servlet/: EditSchemaServlet.java  ListFiles.java  ListSchemas.java
fileconnector/src/main/resources/ui5/controller/: EditSchema.controller  ListFiles.controller  ListSchemas.controller
fileconnector/src/main/resources/ui5/view/: EditSchema.view  ListFiles.view  ListSchemas.view
pipelinefoundation/: pom.xml  readme.md
pipelinefoundation/src/main/java/io/rtdi/bigdata/connector/properties/: ConnectionProperties.java  ConsumerProperties.java  PipelineConnectionProperties.java  PipelineConnectionServerProperties.java  ProducerProperties.java  ServiceProperties.java
pipelinefoundation/src/main/resources/: pipelinefoundation.properties
pipelinefoundation/src/test/java/io/rtdi/bigdata/connector/properties/: MappingExperiments.java  WriteRead.java
pipelinefoundation/src/test/resources/: testproperties.json
pipelinehttp/: pom.xml  readme.md
pipelinehttp/src/main/java/io/rtdi/bigdata/pipelinehttp/: ConnectionPropertiesHttp.java  ConsumerSessionHttp.java  PipelineHttp.java  ProducerSessionHttp.java  TopicHandlerHttp.java
pipelinehttp/src/main/resources/: pipelinehttp.properties
pipelinehttp/src/test/java/io/rtdi/bigdata/pipelinehttp/: TopicTestsIT.java
pipelinehttpserver/: pom.xml
pipelinehttpserver/WebContent/WEB-INF/: web.xml
pipelinehttpserver/src/main/java/io/rtdi/bigdata/pipelinehttpserver/: ServerStatistics.java  WebAppController.java
pipelinehttpserver/src/main/java/io/rtdi/bigdata/pipelinehttpserver/service/: DataPreviewService.java  MetadataService.java  SchemaService.java  TopicService.java
pipelinehttpserver/src/main/java/io/rtdi/bigdata/pipelinehttpserver/servlet/: DataConsumer.java  DataProducer.java  Index.java  JerseyApplication.java  UserSessionListener.java
pipelinehttpserver/src/main/resources/: log4j2.properties
pipelinekafkatcp/: pom.xml
pipelinekafkatcp/src/main/resources/: pipelinekafkatcp.properties
pipelinekafkatcp/src/test/resources/tmp/: Kafka.json
webappfoundation/: README.md  pom.xml
webappfoundation/src/main/resources/: log4j.properties  log4j2.properties  webappfoundation.properties
webappfoundation/src/main/resources/components/: JSONViewer.js
webappfoundation/src/main/resources/css/: JSONViewer.css
webappfoundation/src/main/resources/ui5/components/: ApplicationTile.control.xml  ApplicationTile.js  ErrorMessageButton.js  ErrorMessageItem.js  JSONViewer.css  JSONViewer.js  PropertiesInput.js  TransformationStepMultiInput.js
webappfoundation/src/main/resources/ui5/controller/: Browse.controller  Connection.controller  Connections.controller  ConnectorStatus.controller  Consumer.controller  ConsumerInstances.controller  Consumers.controller  DataPreview.controller  Home.controller  ImpactLineage.controller  Landscape.controller  PipelineConnection.controller  Producer.controller  ProducerInstances.controller  Producers.controller  RemoteSchemaDefinition.controller  SchemaDefinition.controller  SchemaMapping.controller  Schemas.controller  Service.controller  ServiceStatistics.controller  Services.controller  Support.controller  TopicDefinition.controller  Topics.controller
webappfoundation/src/main/resources/ui5/fragment/xml/: connection.xml  connectionadd.xml  consumer.xml  consumeradd.xml  globalerror.xml  producer.xml  produceradd.xml  schema.xml  schemaadd.xml  service.xml  serviceadd.xml
webappfoundation/src/main/resources/ui5/view/: Browse.view  Connection.view  Connections.view  ConnectorStatus.view  Consumer.view  ConsumerInstances.view  Consumers.view  DataPreview.view  Home.view  ImpactLineage.view  Landscape.view  PipelineConnection.view  Producer.view  ProducerInstances.view  Producers.view  RemoteSchemaDefinition.view  SchemaDefinition.view  SchemaMapping.view  Schemas.view  Service.view  ServiceStatistics.view  Services.view  Support.view  TopicDefinition.view  Topics.view
webappfoundation/src/test/resources/: global.properties
webappfoundation/src/test/resources/tmp/db1/: db1.json
webappfoundation/src/test/resources/tmp/db1/consumers/: db1_consumer1.json
webappfoundation/src/test/resources/tmp/db1/producers/: db1_producer1.json
(+317 files in other folders)
