<t:Table
        rows="{/files}"
        selectionMode="MultiToggle"
        enableSelectAll="false"
        ariaLabelledBy="title"
        id="idschematable"
        visibleRowCountMode="Auto" >
    <t:extension>
        <Toolbar>
            <Title id="title" text="Schemas" />
            <ToolbarSpacer/>
            <Button text="New Schema" press="onNewSchema" />
        </Toolbar>
    </t:extension>
    <t:columns>
        <t:Column>
            <Label text="Name"/>
            <t:template>
                <Link text="{filename}" wrapping="false" press="onFilenamePress" />
            </t:template>
        </t:Column>
         <t:Column width="20%">
            <Label text="last modified" />
            <t:template>
                <Text text="{path:'lastmodified', formatter:'.UnixDateFormatter'}" />
            </t:template>
        </t:Column>
    </t:columns>
</t:Table>