<Table
	items="{path:'/tablenames', templateShareable:false}">
	<columns>
		<Column>
			<Label text="Remote Name" />
		</Column>
		<Column>
			<Label text="Type" />
		</Column>
		<Column>
			<Label text="Description" />
		</Column>
		<Column>
			<Label text="Mapping" />
		</Column>
	</columns>
	<items>
		<ColumnListItem vAlign="Middle">
			<cells>
				<HBox alignItems="Center">
					<Link text="{tablename}" href="{path : 'tablename', formatter: '.schemaformatter'}" />
				</HBox>				
				<Text text="{tabletype}" />
				<Text text="{description}" />
				<Link text="mapping" href="{path : 'tablename', formatter: '.mappingformatter'}" />
			</cells>
		</ColumnListItem>
	</items>
</Table>
