<Table
	id="ConnectionInfo"
	items="{/values}">
	<headerToolbar>
		<OverflowToolbar>
		    <Title id="title" text="{/name}" visible="{path: '/name', formatter: '.enableControl'}" />
		    <Input value="{/name}" width="50%" visible="{path: '/name', formatter: '.disableControl'}" />
		</OverflowToolbar>
	</headerToolbar>
	<columns>
		<Column width="20%">
            <Label text="Property"/>
		</Column>
		<Column width="20%">
            <Label text="Value"/>
		</Column>
		<Column>
            <Label text="Description"/>
		</Column>
	</columns>
	<items>
		<ColumnListItem vAlign="Middle">
			<cells>
            	<FlexBox width="100%" justifyContent="SpaceBetween" alignItems="Center">
                    <items>
            			<Text text="{displayname}"/>
                    	<core:Icon src="{icon}"/>
            		</items>
                </FlexBox>
                <Input type="{path:'type', formatter:'.InputFormatter'}" value="{value}" enabled="{path: 'state>/edit', formatter: '.enableControl'}" />
                <Text text="{properties>description}"/>
			</cells>
		</ColumnListItem>
	</items>
</Table>
<Label text="Description" labelFor="description"/>
<TextArea id="description" value="{/description}" width="100%" enabled="{path: 'state>/edit', formatter: '.enableControl'}" />
