<Table
	id="ConnectionInfo"
	items="{/values}">
	<headerToolbar>
		<OverflowToolbar>
            <Label text="Connection name" />
            <Input value="{/name}" width="30%" enabled="{path: 'state>/new', formatter: '.enableControl'}" />
            <ToolbarSpacer/>
            <Button text="Collapse all" press="onCollapseAll"/>
            <Button text="Expand first level" press="onExpandFirstLevel"/>
		</OverflowToolbar>
	</headerToolbar>
	<columns>
		<Column width="20%">
            <Label text="Property"/>
		</Column>
		<Column width="20%">
            <Label text="Value"/>
		</Column>
		<Column>
            <Label text="Description"/>
		</Column>
	</columns>
	<items>
		<ColumnListItem vAlign="Middle">
			<cells>
            	<FlexBox width="100%" justifyContent="SpaceBetween" alignItems="Center">
                    <items>
            			<Text text="{displayname}"/>
                    	<core:Icon src="{icon}"/>
            		</items>
                </FlexBox>
                <components:PropertiesInput 
                	type="{type}" 
                	value="{value}" 
                	enabled="{path: 'state>/roles/config', formatter: '.enableControl'}" />
                <Text text="{description}"/>
			</cells>
		</ColumnListItem>
	</items>
</Table>
