<Table
	items="{path:'/rows', templateShareable:false}">
	<headerToolbar>
		<Toolbar>
			<content>
					<Button icon="sap-icon://refresh" text="Reload" class="sapUiTinyMarginBeginEnd" press="onPressRefresh" />
			</content>
		</Toolbar>
	</headerToolbar>
	<columns>
		<Column width="5%">
			<Label text="Partition" />
		</Column>
		<Column width="5%">
			<Label text="Offset" />
		</Column>
		<Column width="10%">
			<Label text="Timestamp" />
		</Column>
		<Column width="10%">
			<Label text="Schema" />
		</Column>
		<Column>
			<Label text="ValueRecord" />
		</Column>
	</columns>
	<items>
		<ColumnListItem vAlign="Middle">
			<cells>
				<Text text="{partition}" />
				<Text text="{offset}" />
				<Text text="{path: 'timestamp', formatter: '.timeformatter'}" />
				<Text text="{schemaname}" />
				<components:JSONViewer text="{valueRecordString}" />
			</cells>
		</ColumnListItem>
	</items>
</Table>
