<HBox wrap="Wrap" >
	<components:ApplicationTile
		visible="{= !!${/supportconnections} &amp;&amp; !!${/pipelineAPIConfigured} }"
		name="Connections"
		icon="sap-icon://connected"
		href="./Connections"
		description="All Producers, Consumers and Schemas are Connection specific"
		tooltip="" />
	
	<components:ApplicationTile
		visible="{= !!${/supportservices} &amp;&amp; !!${/pipelineAPIConfigured} }"
		name="Services"
		icon="sap-icon://commission-check"
		href="./Services"
		description="{/servicecount} Services defined"
		tooltip="" />
	
	<components:ApplicationTile
		visible="{= !!${/pipelineAPIConfigured} }"
		name="Server Topics"
		icon="sap-icon://batch-payments"
		href="./Topics"
		description="{/topiccount} Topics on the server"
		tooltip="" />
	
	<components:ApplicationTile
		visible="{= !!${/pipelineAPIConfigured} }"
		name="Server Schemas"
		icon="sap-icon://database"
		href="./Schemas"
		description="{/schemacount} Schemas on the server"
		tooltip="" />
	
	<components:ApplicationTile
		visible="{= !!${/pipelineAPIConfigured} }"
		name="Lineage"
		icon="sap-icon://combine"
		href="./ImpactLineage"
		description="How Producers, Topics, Consumers and Services are connected"
		tooltip="" />
	
	<components:ApplicationTile
		visible="{= !!${/pipelineAPIConfigured} }"
		name="Landscape"
		icon="sap-icon://background"
		href="./Landscape"
		description="Where each component is active"
		tooltip="" />
	
	<components:ApplicationTile
		name="Connect to Kafka"
		icon="sap-icon://pipeline-analysis"
		href="./PipelineConnection"
		description="How to connect to Kafka via {/pipelineAPIConfigured}"
		tooltip="" />
	
	<components:ApplicationTile
		visible="{= !!${/pipelineAPIConfigured} }"
		name="Public Schema Directory"
		icon="sap-icon://table-chart"
		href="https://github.com/rtdi/GlobalSchemas"
		description="A directory of importable schema definitions"
		target="_blank"
		tooltip="" />

</HBox>