<Table
	id="ConnectionInfo"
	items="{/values}">
	<headerToolbar>
		<OverflowToolbar>
            <Title id="title" text="{/name}" visible="{path: '/name', formatter: '.enableControl'}" />
            <Label text="New:" visible="{path: '/name', formatter: '.disableControl'}" />
            <Input type="Text" width="50%" value="{/name}" visible="{path: '/name', formatter: '.disableControl'}" />
            <ToolbarSpacer/>
            <Button text="Collapse all" press="onCollapseAll"/>
            <Button text="Expand first level" press="onExpandFirstLevel"/>
		</OverflowToolbar>
	</headerToolbar>
	<columns>
		<Column width="20%">
            <Label text="Property"/>
		</Column>
		<Column width="20%">
            <Label text="Value"/>
		</Column>
		<Column>
            <Label text="Description"/>
		</Column>
	</columns>
	<items>
		<ColumnListItem vAlign="Middle">
			<cells>
            	<FlexBox width="100%" justifyContent="SpaceBetween" alignItems="Center">
                    <items>
            			<Text text="{displayname}"/>
                    	<core:Icon src="{icon}"/>
            		</items>
                </FlexBox>
                <Input type="{path:'type', formatter:'.InputFormatter'}" value="{value}" enabled="{path: 'state>/edit', formatter: '.enableControl'}" />
                <Text text="{description}"/>
			</cells>
		</ColumnListItem>
	</items>
</Table>
