<Table
	id="ProducerInfo"
	items="{/values}">
	<headerToolbar>
		<OverflowToolbar>
            <Label text="Producer name" />
            <Input value="{/name}" width="30%" enabled="{path: 'state>/new', formatter: '.enableControl'}" />
            <ToolbarSpacer/>
            <Button text="Collapse all" press="onCollapseAll"/>
            <Button text="Expand first level" press="onExpandFirstLevel"/>
		</OverflowToolbar>
	</headerToolbar>
	<columns>
		<Column width="20%">
            <Label text="Property"/>
		</Column>
		<Column width="40%">
            <Label text="Value"/>
		</Column>
		<Column>
            <Label text="Description"/>
		</Column>
	</columns>
	<items>
		<ColumnListItem vAlign="Middle">
			<cells>
            	<FlexBox width="100%" justifyContent="SpaceBetween" alignItems="Center">
                    <items>
            			<Text text="{displayname}"/>
                    	<core:Icon src="{icon}"/>
            		</items>
                </FlexBox>
                <FlexBox width="100%" justifyContent="SpaceBetween" alignItems="Center" >
                	<Input  type="{path:'type', formatter:'.InputFormatter'}" 
                			visible="{= ${type} !== 'PropertySchemaSelector' }" 
                			value="{value}" 
                			enabled="{path: 'state>/roles/config', formatter: '.enableControl'}" />
					<MultiComboBox
						width="100%"
						visible="{= ${type} === 'PropertySchemaSelector' }"
						selectedKeys="{valuearray}"
						items="{
							path: 'schemas>/tablenames',
							sorter: { path: 'tablename',
							templateShareable:false }
						}">
						<core:Item key="{schemas>tablename}" text="{schemas>tablename}"/>
					</MultiComboBox>
                </FlexBox>
                <Text text="{description}"/>
			</cells>
		</ColumnListItem>
	</items>
</Table>
