<Table
	items="{path:'/schemas', templateShareable:false}">
	<headerToolbar>
		<Toolbar id="toptoolbar">
			<content>
					<Button icon="sap-icon://refresh" text="Reload" class="sapUiTinyMarginBeginEnd" press="onPressRefresh" />
			</content>
		</Toolbar>
	</headerToolbar>
	<columns>
		<Column>
			<Label text="Schema Name" />
		</Column>
	</columns>
	<items>
		<ColumnListItem vAlign="Middle">
			<cells>
				<Link text="{schemaname}" href="{path : 'schemaname', formatter: '.schemaformatter'}"/>
			</cells>
		</ColumnListItem>
	</items>
</Table>
