<FlexBox height="100%">
	<items>
		<t:TreeTable
		        id="SourceTree"
		        rows="{path:'source>/data', parameters: {arrayNames:['fields']}}"
		        selectionMode="Single"
		        visibleRowCountMode="Auto"
		        enableSelectAll="false"
		        ariaLabelledBy="title">
		    <t:extension>
		        <Toolbar>
	            	<Title id="title" text="{source>/schemaname}"/>
		            <ToolbarSpacer/>
		            <Button text="Collapse all" press="onSourceCollapseAll"/>
		      	</Toolbar>
		    </t:extension>
			<t:dragDropConfig>
				<dnd:DragInfo
					groupName="s2t"
					sourceAggregation="rows" />
			</t:dragDropConfig>
		    <t:columns>
		        <t:Column>
		            <Label text="Fields"/>
		            <t:template>
		                <Text text="{source>name}" wrapping="false" renderWhitespace="false" />
		            </t:template>
		        </t:Column>
		        <t:Column>
		            <Label text="Cardinality"/>
		            <t:template>
		                <Text text="{source>cardinality}" wrapping="false" renderWhitespace="false" />
		            </t:template>
		        </t:Column>
		        <t:Column>
		            <Label text="Datatype"/>
		            <t:template>
		                <Text text="{source>datatype}" wrapping="false" renderWhitespace="false"/>
		            </t:template>
		        </t:Column>
		    </t:columns>
		</t:TreeTable>
		<t:TreeTable
		        id="TargetTree"
		        rows="{path:'target>/data', parameters: {arrayNames:['fields']}}"
		        selectionMode="Single"
		        visibleRowCountMode="Auto"
		        enableSelectAll="false"
		        ariaLabelledBy="title">
		    <t:extension>
		        <Toolbar>
					<Label text="Target schema" />
					<ComboBox items="{targetschemas>/schemas}" selectedKey="{targetschemas>/selected}" change="onTargetSchemaChange">
						<core:Item key="{targetschemas>schemaname}" text="{targetschemas>schemaname}" />
					</ComboBox>
		            <ToolbarSpacer/>
		            <Button text="Collapse all" press="onTargetCollapseAll"/>
		      	</Toolbar>
		    </t:extension>
			<t:dragDropConfig>
				<dnd:DropInfo
					groupName="s2t"
					targetAggregation="rows"
					dropPosition="On"
					drop="onDropMapping" />
			</t:dragDropConfig>
		    <t:columns>
		        <t:Column>
		            <Label text="Fields"/>
		            <t:template>
		                <Text text="{target>name}" wrapping="false" renderWhitespace="false" />
		            </t:template>
		        </t:Column>
		        <t:Column>
		            <Label text="Cardinality"/>
		            <t:template>
		                <Text text="{target>cardinality}" wrapping="false" renderWhitespace="false" />
		            </t:template>
		        </t:Column>
		        <t:Column>
		            <Label text="Datatype"/>
		            <t:template>
		                <Text text="{target>datatype}" wrapping="false" renderWhitespace="false" />
		            </t:template>
		        </t:Column>
		        <t:Column>
		            <Label text="Expression"/>
		            <t:template>
		                <Input value="{target>expression}" enabled="{path: 'state>/roles/config', formatter: '.enableControl'}" />
		            </t:template>
		        </t:Column>
		    </t:columns>
		</t:TreeTable>
	</items>
</FlexBox>
