<Table
	id="ServiceInfo"
	items="{/serviceproperties/values}">
	<headerToolbar>
		<OverflowToolbar>
            <Label text="Service name" />
            <Input value="{/serviceproperties/name}" width="30%" enabled="{= ${state>/new} }" />
            <ToolbarSpacer/>
            <Button text="Collapse all" press="onCollapseAll"/>
            <Button text="Expand first level" press="onExpandFirstLevel"/>
		</OverflowToolbar>
	</headerToolbar>
	<columns>
		<Column width="20%">
            <Label text="Property"/>
		</Column>
		<Column width="20%">
            <Label text="Value"/>
		</Column>
		<Column>
            <Label text="Description"/>
		</Column>
	</columns>
	<items>
		<ColumnListItem vAlign="Middle">
			<cells>
            	<FlexBox width="100%" justifyContent="SpaceBetween" alignItems="Center">
                    <items>
            			<Text text="{displayname}"/>
                    	<core:Icon src="{icon}"/>
            		</items>
                </FlexBox>
                <components:PropertiesInput 
                	type="{type}" 
                	value="{value}" 
                	enabled="{path: 'state>/roles/config', formatter: '.enableControl'}" />
                <Text text="{description}"/>
			</cells>
		</ColumnListItem>
	</items>
</Table>

<Table 
	items="{/schemas}" 
	visible="{= ${state>/new} === false }" 
	mode="{= (${state>/roles/config} ? 'Delete' : 'None') }"
	delete=".onDeleteSchema" >
	<headerToolbar>
		<OverflowToolbar>
			<Label text="Transformation Network" />
			<ToolbarSpacer/>
			<ComboBox items="{schemas>/schemas}" enabled="{= ${state>/roles/config} }" id="schemaname">
				<core:Item key="{schemas>schemaname}" text="{schemas>schemaname}" />
			</ComboBox>
            <Button icon="sap-icon://add" text="Add Schema" type="Transparent" press="onAddSchema" enabled="{path: 'state>/roles/config', formatter: '.enableControl'}"/>
		</OverflowToolbar>
	</headerToolbar>
	<columns>
		<Column width="20%">
            <Label text="Transformation for Schema"/>
		</Column>
		<Column>
            <Label text="Transformation steps"/>
		</Column>
	</columns>
	<items>
		<ColumnListItem vAlign="Middle">
			<cells>
				<Text text="{schemaname}" />
				<components:TransformationStepMultiInput
					id="steps"
					showValueHelp="false"
					tokens="{path:'steps', sorter: { path: 'stepname' }, templateShareable:false}">
					<components:tokens>
						<Token key="{stepname}" text="{stepname}" press=".onStepPress" />
					</components:tokens>
				</components:TransformationStepMultiInput>
			</cells>
		</ColumnListItem>
	</items>
</Table>
		
