<Table
	id="ServiceInfo"
	items="{/serviceproperties/values}">
	<headerToolbar>
		<OverflowToolbar>
            <Label text="Service name" />
            <Input value="{/serviceproperties/name}" width="30%" enabled="{= ${state>/new} }" />
            <ToolbarSpacer/>
            <Button text="Collapse all" press="onCollapseAll"/>
            <Button text="Expand first level" press="onExpandFirstLevel"/>
		</OverflowToolbar>
	</headerToolbar>
	<columns>
		<Column width="20%">
            <Label text="Property"/>
		</Column>
		<Column width="20%">
            <Label text="Value"/>
		</Column>
		<Column>
            <Label text="Description"/>
		</Column>
	</columns>
	<items>
		<ColumnListItem vAlign="Middle">
			<cells>
            	<FlexBox width="100%" justifyContent="SpaceBetween" alignItems="Center">
                    <items>
            			<Text text="{displayname}"/>
                    	<core:Icon src="{icon}"/>
            		</items>
                </FlexBox>
                <components:PropertiesInput 
                	type="{type}" 
                	value="{value}" 
                	enabled="{path: 'state>/roles/config', formatter: '.enableControl'}" />
                <Text text="{description}"/>
			</cells>
		</ColumnListItem>
	</items>
</Table>

<Panel headerText="List all the steps to be executed one after the other"> 
	<List
		visible="{= ${state>/new} === false }"
		headerText="Steps" items="{/microservices}" >
		<headerToolbar>
			<OverflowToolbar>
	            <ToolbarSpacer/>
	            <Button icon="sap-icon://add" type="Transparent" press="onAddMicroservice" enabled="{path: 'state>/roles/config', formatter: '.enableControl'}"/>
			</OverflowToolbar>
		</headerToolbar>
		<InputListItem label="Step:">
			<HBox>
				<Input value="{name}" enabled="{= (${state>/roles/config} &amp;&amp; !!${new}) }" />
		        <Button
					icon="sap-icon://edit"
					type="Transparent"
					press="onConfigureMicroservice"
					visible="{= !${new} }"
					enabled="{path: 'state>/roles/config', formatter: '.enableControl'}"/>
		        <Button
					icon="sap-icon://delete"
					type="Transparent" press="onDeleteMicroservice"
					visible="{= !${new} }"
					enabled="{path: 'state>/roles/config', formatter: '.enableControl'}"/>
	        </HBox>
		</InputListItem>
	</List>
</Panel>