<Table
	id="ServiceInfo"
	items="{/serviceproperties/values}">
	<headerToolbar>
		<OverflowToolbar>
            <Label text="Service name" />
            <Input value="{/serviceproperties/name}" width="30%" enabled="{path: 'state>/new', formatter: '.enableControl'}" />
            <ToolbarSpacer/>
            <Button text="Collapse all" press="onCollapseAll"/>
            <Button text="Expand first level" press="onExpandFirstLevel"/>
		</OverflowToolbar>
	</headerToolbar>
	<columns>
		<Column width="20%">
            <Label text="Property"/>
		</Column>
		<Column width="20%">
            <Label text="Value"/>
		</Column>
		<Column>
            <Label text="Description"/>
		</Column>
	</columns>
	<items>
		<ColumnListItem vAlign="Middle">
			<cells>
            	<FlexBox width="100%" justifyContent="SpaceBetween" alignItems="Center">
                    <items>
            			<Text text="{displayname}"/>
                    	<core:Icon src="{icon}"/>
            		</items>
                </FlexBox>
                <components:PropertiesInput 
                	type="{type}" 
                	value="{value}" 
                	enabled="{path: 'state>/roles/config', formatter: '.enableControl'}" />
                <Text text="{description}"/>
			</cells>
		</ColumnListItem>
	</items>
</Table>

<Panel headerText="Data streams through these Microservices"> 
	<List
		headerText="Microservices" items="{/microservices}" >
		<headerToolbar>
			<OverflowToolbar>
	            <ToolbarSpacer/>
	            <Button icon="sap-icon://add" type="Transparent" press="onAddMicroservice" enabled="{path: 'state>/roles/config', formatter: '.enableControl'}"/>
			</OverflowToolbar>
		</headerToolbar>
		<InputListItem label="Microservice Name">
			<HBox>
				<Input value="{name}" enabled="{path: 'state>/roles/config', formatter: '.enableControl'}" />
		        <Button icon="sap-icon://edit" type="Transparent" press="onConfigureMicroservice" enabled="{path: 'state>/roles/config', formatter: '.enableControl'}"/>
	        </HBox>
		</InputListItem>
	</List>
</Panel>