<Table
	items="{path:'/topics', templateShareable:false}">
	<headerToolbar>
		<Toolbar id="toptoolbar">
			<content>
					<Button icon="sap-icon://refresh" text="Reload" class="sapUiTinyMarginBeginEnd" press="onPressRefresh" />
			</content>
		</Toolbar>
	</headerToolbar>
	<columns>
		<Column>
			<Label text="Topic Name" />
		</Column>
	</columns>
	<items>
		<ColumnListItem>
			<cells>
				<HBox alignItems="Center">
					<core:Icon src="sap-icon://detailed-view" />
					<Link text="{topicname}" href="{path : 'topicname', formatter: '.topicformatter'}" />
				</HBox>				
			</cells>
		</ColumnListItem>
	</items>
</Table>
