<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>webappfoundation</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>The high level abstraction all connectors are built upon.</description>
	<packaging>jar</packaging>
	<parent>
		<groupId>io.rtdi.bigdata.connector</groupId>
		<artifactId>connectorbase</artifactId>
		<version>0.10.1</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		    <version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.rtdi.bigdata.connector</groupId>
			<artifactId>pipelinefoundation</artifactId>
			<version>0.10.1</version>
		</dependency>
		<dependency>
			<groupId>io.rtdi.bigdata.connector</groupId>
			<artifactId>connectorfoundation</artifactId>
			<version>0.10.1</version>
		</dependency>
		<dependency>
			<groupId>io.rtdi.bigdata.connector</groupId>
			<artifactId>pipelinetest</artifactId>
			<version>0.10.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>3.0.0</version>
		</dependency>
	</dependencies>

</project>